DB_URL="mongodb+srv://vimalvr:vi1ma2lvr@vimal-db.ph3q58e.mongodb.net/ck?retryWrites=true&w=majority"
NODE_ENV=development
COOKIE_SECRET=noOneCanHackThis
CLI_URL=http://localhost:5173
CLIENT_ID=453636393958-5gh9qea5bpjci0s8lucjb0aim9eclnfb.apps.googleusercontent.com
CLIENT_SECRET=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 
SER_URL=http://localhost:3000
PORT=3000 
SALT=10
CLOUD_NAME=dd39ktpmz
CLOUD_KEY=313711842685852
CLOUD_SECRET=xJvGzBmi6sVOtV9IfwifF35hGmg
JWT_SECRET=fdjwoenHOHENDFSFSDJdlnsafsdwonf
MAILGUN_API_KEY=312f9210c8b7c110b9abdc47eb2527b8-f2340574-acfefbb1
MAILGUN_URL=https://api.mailgun.net/v3/sandbox5a7a989642714285973ca0064a71ec0b.mailgun.org
MAILGUN_DOMAIN=mail.dctro.shop